{
    "populationSize": 400,
    "crossing": "UNIFORM",
    "mutation": "UNIFORM",
    "selector1": "BOLTZMANN",
    "selector2": "TOURNAMENT_D",
    "selector3": "TOURNAMENT_P",
    "selector4": "BOLTZMANN",
    "selectorA": 0.5,
    "selectorB": 0.5,
    "endingCondition": "CONTENT",
    "character": "ARQUERO",
    "pm": 0.5,
    "selectionChilds": 200,
    "fillMethod": "FILL_ALL",


    "t0_temp" : 3,
    "tc_temp" : 1.0,
    "k_temp" : 0.1,
    "tp_threshold": 0.75,
    "td_m": 5,

    "endingGenerationsCompared": 5,  
    "endingFitnessLimit": 20    ,
    "endingDeltaFitness": 1,
    "endingGenerationsLimit": 50,
    "endingStructureDh": 1,
    "endingStructureDad": 1,
    "endingStructureDf": 1,
    "endingStructurePp": 1,
    "endingTimeLimit": 10.0

}